<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rate the Paths</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  </head>
  <body>
    <header>
      <img src="img/trailhead.png">
      <h1>Mascot Ratings</h1>
      <p>Welcome to the Trailhead Mascot Ratings system. Please help us rate the mascots based on cuteness, intelligence and trail skills! 
      <br/><br/>
      Happy ratings! And remember to be kind. <br /> Mascots have feelings too. <br /> We'll round scores up in case your aren't...
      </p>
    </header>
    <section>
      <nav>
        <ul>
          <li class="tab" data-toggle="tab" data-tab="astro">Astro</li>
          <li class="tab" data-toggle="tab" data-tab="cloudy">Cloudy</li>
          <li class="tab" data-toggle="tab" data-tab="codey">Codey</li>
          <li class="tab" data-toggle="tab" data-tab="einstein">Einstein</li>
        </ul>
      </nav>
      <div class="mascot mascot-astro">
        <img src="img/astro.png">
        <h2>Astro</h2>
        <div class="rating">
          <p>Cuteness:</p>
          <div class="sprite sprite-cuteness">
            <div class="star" data-mascot="astro" data-trait="cuteness" data-star="1"></div>
            <div class="star" data-mascot="astro" data-trait="cuteness" data-star="2"></div>
            <div class="star" data-mascot="astro" data-trait="cuteness" data-star="3"></div>
            <div class="star" data-mascot="astro" data-trait="cuteness" data-star="4"></div>
            <div class="star" data-mascot="astro" data-trait="cuteness" data-star="5"></div>
          </div>
        </div>
        <div class="rating">
          <p>Intelligence:</p>
          <div class="sprite sprite-intelligence">
            <div class="star" data-mascot="astro" data-trait="intelligence" data-star="1"></div>
            <div class="star" data-mascot="astro" data-trait="intelligence" data-star="2"></div>
            <div class="star" data-mascot="astro" data-trait="intelligence" data-star="3"></div>
            <div class="star" data-mascot="astro" data-trait="intelligence" data-star="4"></div>
            <div class="star" data-mascot="astro" data-trait="intelligence" data-star="5"></div>
          </div>
        </div>
        <div class="rating">
          <p>Trail Skills:</p>
          <div class="sprite sprite-trailSkill">
            <div class="star" data-mascot="astro" data-trait="trailSkill" data-star="1"></div>
            <div class="star" data-mascot="astro" data-trait="trailSkill" data-star="2"></div>
            <div class="star" data-mascot="astro" data-trait="trailSkill" data-star="3"></div>
            <div class="star" data-mascot="astro" data-trait="trailSkill" data-star="4"></div>
            <div class="star" data-mascot="astro" data-trait="trailSkill" data-star="5"></div>
          </div>
        </div>
        <div class="overall-rating rating">
          <p>Overall:</p>
          <div class="sprite-overall sprite-overall-astro">
            <div class="star-overall" data-mascot="astro" data-trait="overall" data-star="1"></div>
            <div class="star-overall" data-mascot="astro" data-trait="overall" data-star="2"></div>
            <div class="star-overall" data-mascot="astro" data-trait="overall" data-star="3"></div>
            <div class="star-overall" data-mascot="astro" data-trait="overall" data-star="4"></div>
            <div class="star-overall" data-mascot="astro" data-trait="overall" data-star="5"></div>
          </div>
        </div>
        <div class="overall-score">Overall Score: <span class="overall-score-astro"></span></div>
        <div class="total-votes">Total Votes: <span class="total-votes-astro"></span></div>
      </div>
      <div class="mascot mascot-cloudy">
        <img src="img/cloudy.png">
        <h2>Cloudy</h2>
        <div class="rating">
          <p>Cuteness:</p>
          <div class="sprite sprite-cuteness">
            <div class="star" data-mascot="cloudy" data-trait="cuteness" data-star="1"></div>
            <div class="star" data-mascot="cloudy" data-trait="cuteness" data-star="2"></div>
            <div class="star" data-mascot="cloudy" data-trait="cuteness" data-star="3"></div>
            <div class="star" data-mascot="cloudy" data-trait="cuteness" data-star="4"></div>
            <div class="star" data-mascot="cloudy" data-trait="cuteness" data-star="5"></div>
          </div>
        </div>
        <div class="rating">
          <p>Intelligence:</p>
          <div class="sprite sprite-intelligence">
            <div class="star" data-mascot="cloudy" data-trait="intelligence" data-star="1"></div>
            <div class="star" data-mascot="cloudy" data-trait="intelligence" data-star="2"></div>
            <div class="star" data-mascot="cloudy" data-trait="intelligence" data-star="3"></div>
            <div class="star" data-mascot="cloudy" data-trait="intelligence" data-star="4"></div>
            <div class="star" data-mascot="cloudy" data-trait="intelligence" data-star="5"></div>
          </div>
        </div>
        <div class="rating">
          <p>Trail Skills:</p>
          <div class="sprite sprite-trailSkill">
            <div class="star" data-mascot="cloudy" data-trait="trailSkill" data-star="1"></div>
            <div class="star" data-mascot="cloudy" data-trait="trailSkill" data-star="2"></div>
            <div class="star" data-mascot="cloudy" data-trait="trailSkill" data-star="3"></div>
            <div class="star" data-mascot="cloudy" data-trait="trailSkill" data-star="4"></div>
            <div class="star" data-mascot="cloudy" data-trait="trailSkill" data-star="5"></div>
          </div>
        </div>
        <div class="overall-rating rating">
          <p>Overall:</p>
          <div class="sprite-overall sprite-overall-cloudy">
            <div class="star-overall" data-mascot="cloudy" data-trait="overall" data-star="1"></div>
            <div class="star-overall" data-mascot="cloudy" data-trait="overall" data-star="2"></div>
            <div class="star-overall" data-mascot="cloudy" data-trait="overall" data-star="3"></div>
            <div class="star-overall" data-mascot="cloudy" data-trait="overall" data-star="4"></div>
            <div class="star-overall" data-mascot="cloudy" data-trait="overall" data-star="5"></div>
          </div>
        </div>
        <div class="overall-score">Overall Score: <span class="overall-score-cloudy"></span></div>
        <div class="total-votes">Total Votes: <span class="total-votes-cloudy"></span></div>
      </div>
      <div class="mascot mascot-codey">
        <img src="img/codey.png">
        <h2>Codey</h2>
        <div class="rating">
          <p>Cuteness:</p>
          <div class="sprite sprite-cuteness">
            <div class="star" data-mascot="codey" data-trait="cuteness" data-star="1"></div>
            <div class="star" data-mascot="codey" data-trait="cuteness" data-star="2"></div>
            <div class="star" data-mascot="codey" data-trait="cuteness" data-star="3"></div>
            <div class="star" data-mascot="codey" data-trait="cuteness" data-star="4"></div>
            <div class="star" data-mascot="codey" data-trait="cuteness" data-star="5"></div>
          </div>
        </div>
        <div class="rating">
          <p>Intelligence:</p>
          <div class="sprite sprite-intelligence">
            <div class="star" data-mascot="codey" data-trait="intelligence" data-star="1"></div>
            <div class="star" data-mascot="codey" data-trait="intelligence" data-star="2"></div>
            <div class="star" data-mascot="codey" data-trait="intelligence" data-star="3"></div>
            <div class="star" data-mascot="codey" data-trait="intelligence" data-star="4"></div>
            <div class="star" data-mascot="codey" data-trait="intelligence" data-star="5"></div>
          </div>
        </div>
        <div class="rating">
          <p>Trail Skills:</p>
          <div class="sprite sprite-trailSkill">
            <div class="star" data-mascot="codey" data-trait="trailSkill" data-star="1"></div>
            <div class="star" data-mascot="codey" data-trait="trailSkill" data-star="2"></div>
            <div class="star" data-mascot="codey" data-trait="trailSkill" data-star="3"></div>
            <div class="star" data-mascot="codey" data-trait="trailSkill" data-star="4"></div>
            <div class="star" data-mascot="codey" data-trait="trailSkill" data-star="5"></div>
          </div>
        </div>
        <div class="overall-rating rating">
          <p>Overall:</p>
          <div class="sprite-overall sprite-overall-codey">
            <div class="star-overall" data-mascot="codey" data-trait="overall" data-star="1"></div>
            <div class="star-overall" data-mascot="codey" data-trait="overall" data-star="2"></div>
            <div class="star-overall" data-mascot="codey" data-trait="overall" data-star="3"></div>
            <div class="star-overall" data-mascot="codey" data-trait="overall" data-star="4"></div>
            <div class="star-overall" data-mascot="codey" data-trait="overall" data-star="5"></div>
          </div>
        </div>
        <div class="overall-score">Overall Score: <span class="overall-score-codey"></span></div>
        <div class="total-votes">Total Votes: <span class="total-votes-codey"></span></div>
      </div>
      <div class="mascot mascot-einstein">
        <img src="img/einstein.png">
        <h2>Einstein</h2>
        <div class="rating">
          <p>Cuteness:</p>
          <div class="sprite sprite-cuteness">
            <div class="star" data-mascot="einstein" data-trait="cuteness" data-star="1"></div>
            <div class="star" data-mascot="einstein" data-trait="cuteness" data-star="2"></div>
            <div class="star" data-mascot="einstein" data-trait="cuteness" data-star="3"></div>
            <div class="star" data-mascot="einstein" data-trait="cuteness" data-star="4"></div>
            <div class="star" data-mascot="einstein" data-trait="cuteness" data-star="5"></div>
          </div>
        </div>
        <div class="rating">
          <p>Intelligence:</p>
          <div class="sprite sprite-intelligence">
            <div class="star" data-mascot="einstein" data-trait="intelligence" data-star="1"></div>
            <div class="star" data-mascot="einstein" data-trait="intelligence" data-star="2"></div>
            <div class="star" data-mascot="einstein" data-trait="intelligence" data-star="3"></div>
            <div class="star" data-mascot="einstein" data-trait="intelligence" data-star="4"></div>
            <div class="star" data-mascot="einstein" data-trait="intelligence" data-star="5"></div>
          </div>
        </div>
        <div class="rating">
          <p>Trail Skills:</p>
          <div class="sprite sprite-trailSkill">
            <div class="star" data-mascot="einstein" data-trait="trailSkill" data-star="1"></div>
            <div class="star" data-mascot="einstein" data-trait="trailSkill" data-star="2"></div>
            <div class="star" data-mascot="einstein" data-trait="trailSkill" data-star="3"></div>
            <div class="star" data-mascot="einstein" data-trait="trailSkill" data-star="4"></div>
            <div class="star" data-mascot="einstein" data-trait="trailSkill" data-star="5"></div>
          </div>
        </div>
        <div class="overall-rating rating">
          <p>Overall:</p>
          <div class="sprite-overall sprite-overall-einstein">
            <div class="star-overall" data-mascot="einstein" data-trait="overall" data-star="1"></div>
            <div class="star-overall" data-mascot="einstein" data-trait="overall" data-star="2"></div>
            <div class="star-overall" data-mascot="einstein" data-trait="overall" data-star="3"></div>
            <div class="star-overall" data-mascot="einstein" data-trait="overall" data-star="4"></div>
            <div class="star-overall" data-mascot="einstein" data-trait="overall" data-star="5"></div>
          </div>
        </div>
        <div class="overall-score">Overall Score: <span class="overall-score-einstein">0</span></div>
        <div class="total-votes">Total Votes: <span class="total-votes-einstein"></span></div>
      </div>
    </section>
    <footer>
     <img src="img/footer.png">
    </footer>
  </body>
</html>